FIRST_NAME=Thiago
LAST_NAME=Gomes
LOCATION="São Paulo / Brazil"
WORK=Pixeon
WORK_AREA="Desenvolvedor de Software"
GITHUB_USERNAME=ThiagoBmg
GITHUB=https://github.com/ThiagoBmg/
LINKEDIN=https://www.linkedin.com/in/thbmg/
BIRTH_DT=17/03/2000
PHONE="(+55 11) 96871-7767"
EMAIL=th.bmg5274@gmail.com